<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <style>
        h1 {
            width: 300px;
            color:orange;
            font-family: 'Courier New', Courier, monospace;
            text-align: left;
        }

        .p_e_ul {
            background-color: gray;
        }

        body {
            font-size: 16px;
        }

        p {
            text-align: left;
            text-decoration: underline;
            text-decoration-color:crimson;
            font-weight: 600;
            font-size: 3em;
            font-style: italic;
        }

        ul {
            line-height: 20px;
            text-align: left;
        }
    </style>
  </head>
  <body>
    <h1>Exercícios 3.2</h1>
    <p class = "p_e_ul"> Qual é a sua cor favorita?</p>
    <ul class = "p_e_ul">
      <li>Amarelo</li>
      <li>Vermelho</li>
      <li>Marrom</li>
    </ul>
  </body>
</html>
